# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XComponent
# Configuration: normal
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cpp.o: CXX_COMPILER__hello C$:/Users/D.JAY$ PRAKASH/DevEcoStudioProjects/Material_Lists/entry/src/main/cpp/hello.cpp || cmake_object_order_depends_target_hello
  DEFINES = -Dhello_EXPORTS
  DEP_FILE = CMakeFiles\hello.dir\hello.cpp.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -fPIC
  INCLUDES = -I"C:/Users/D.JAY PRAKASH/DevEcoStudioProjects/Material_Lists/entry/src/main/cpp" -I"C:/Users/D.JAY PRAKASH/DevEcoStudioProjects/Material_Lists/entry/src/main/cpp/include"
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello.dir\
  TARGET_PDB = "C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libhello.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello


#############################################
# Link the shared library C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libhello.so

build C$:/Users/D.JAY$ PRAKASH/DevEcoStudioProjects/Material_Lists/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libhello.so: CXX_SHARED_LIBRARY_LINKER__hello CMakeFiles/hello.dir/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lace_napi.z  -Wl,-Bstatic  -lc++  -Wl,-Bdynamic  -lm
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\hello.dir\
  TARGET_FILE = "C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libhello.so"
  TARGET_PDB = "C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\build\default\intermediates\cmake\default\obj\armeabi-v7a\libhello.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\.cxx\default\default\armeabi-v7a" && "C:\Users\D.JAY PRAKASH\AppData\Local\OpenHarmony\Sdk\native\5.0.1.0\build-tools\cmake\bin\cmake-gui.exe" -S"C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\src\main\cpp" -B"C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\.cxx\default\default\armeabi-v7a""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\.cxx\default\default\armeabi-v7a" && "C:\Users\D.JAY PRAKASH\AppData\Local\OpenHarmony\Sdk\native\5.0.1.0\build-tools\cmake\bin\cmake.exe" -S"C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\src\main\cpp" -B"C:\Users\D.JAY PRAKASH\DevEcoStudioProjects\Material_Lists\entry\.cxx\default\default\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello: phony C$:/Users/D.JAY$ PRAKASH/DevEcoStudioProjects/Material_Lists/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libhello.so

build libhello.so: phony C$:/Users/D.JAY$ PRAKASH/DevEcoStudioProjects/Material_Lists/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libhello.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/D.JAY PRAKASH/DevEcoStudioProjects/Material_Lists/entry/.cxx/default/default/armeabi-v7a

build all: phony C$:/Users/D.JAY$ PRAKASH/DevEcoStudioProjects/Material_Lists/entry/build/default/intermediates/cmake/default/obj/armeabi-v7a/libhello.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build/cmake/ohos.toolchain.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build/cmake/sdk_native_platforms.cmake C$:/Users/D.JAY$ PRAKASH/DevEcoStudioProjects/Material_Lists/entry/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build/cmake/ohos.toolchain.cmake C$:/Users/D.JAY$ PRAKASH/AppData/Local/OpenHarmony/Sdk/native/5.0.1.0/build/cmake/sdk_native_platforms.cmake C$:/Users/D.JAY$ PRAKASH/DevEcoStudioProjects/Material_Lists/entry/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

